Epoch 1/100 | Training loss: 0.3471, LR: 0.0005, mAP@0.5: 0.3507
Epoch 2/100 | Training loss: 0.2568, LR: 0.0005, mAP@0.5: 0.6605
Epoch 3/100 | Training loss: 0.2225, LR: 0.0005, mAP@0.5: 0.7685
Epoch 4/100 | Training loss: 0.2034, LR: 0.0005, mAP@0.5: 0.8139
Epoch 5/100 | Training loss: 0.1974, LR: 0.0005, mAP@0.5: 0.8000
Epoch 6/100 | Training loss: 0.1846, LR: 0.0005, mAP@0.5: 0.8093
Epoch 7/100 | Training loss: 0.1753, LR: 0.0005, mAP@0.5: 0.8018
Epoch 8/100 | Training loss: 0.1690, LR: 0.0005, mAP@0.5: 0.7926
Epoch 9/100 | Training loss: 0.1589, LR: 0.0005, mAP@0.5: 0.7831
Epoch 10/100 | Training loss: 0.1479, LR: 0.0005, mAP@0.5: 0.8084
Epoch 11/100 | Training loss: 0.1214, LR: 5e-05, mAP@0.5: 0.8079
Epoch 12/100 | Training loss: 0.1140, LR: 5e-05, mAP@0.5: 0.8105
Epoch 13/100 | Training loss: 0.1110, LR: 5e-05, mAP@0.5: 0.8053
Early stopping at epoch 14
{'map': tensor(0.8086), 'map_50': tensor(0.8086), 'map_75': tensor(-1.), 'map_small': tensor(0.8271), 'map_medium': tensor(0.7449), 'map_large': tensor(-1.), 'mar_1': tensor(0.8732), 'mar_10': tensor(0.8823), 'mar_100': tensor(0.8823), 'mar_small': tensor(0.8901), 'mar_medium': tensor(0.8479), 'mar_large': tensor(-1.), 'map_per_class': tensor(-1.), 'mar_100_per_class': tensor(-1.), 'classes': tensor([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=torch.int32)}
Total Duration: 1:43:10.591887
