2025-05-13 11:57:33,153 - Dataset fraction: 0.05
2025-05-13 11:57:33,153 - Seed: 42
2025-05-13 11:57:33,153 - Batch size: 8
2025-05-13 11:57:33,153 - Epochs: 12
2025-05-13 11:57:52,516 - Epoch 1/12 | Training loss: 0.4832, LR: 0.000138
2025-05-13 11:58:11,461 - Epoch 2/12 | Training loss: 0.3596, LR: 0.000176
2025-05-13 11:58:30,704 - Epoch 3/12 | Training loss: 0.3086, LR: 0.000214
2025-05-13 11:58:50,032 - Epoch 4/12 | Training loss: 0.2908, LR: 0.000253
2025-05-13 11:59:09,428 - Epoch 5/12 | Training loss: 0.2775, LR: 0.000291
2025-05-13 11:59:28,883 - Epoch 6/12 | Training loss: 0.2740, LR: 0.000330
2025-05-13 11:59:48,380 - Epoch 7/12 | Training loss: 0.2482, LR: 0.000037
2025-05-13 12:00:07,929 - Epoch 8/12 | Training loss: 0.2534, LR: 0.000406
2025-05-13 12:00:27,391 - Epoch 9/12 | Training loss: 0.2462, LR: 0.000445
2025-05-13 12:00:46,930 - Epoch 10/12 | Training loss: 0.2437, LR: 0.000048
2025-05-13 12:01:06,436 - Epoch 11/12 | Training loss: 0.2245, LR: 0.000499
2025-05-13 12:01:25,972 - Epoch 12/12 | Training loss: 0.2329, LR: 0.000499
2025-05-13 12:01:26,055 - Model saved at 'models/faster_rcnn_5_paper/faster_rcnn_5_paper_20250513_115733.pth'
2025-05-13 12:01:46,998 - {'map': tensor(0.5298), 'map_50': tensor(0.5298), 'map_75': tensor(-1.), 'map_small': tensor(0.5209), 'map_medium': tensor(0.6259), 'map_large': tensor(-1.), 'mar_1': tensor(0.7578), 'mar_10': tensor(0.9016), 'mar_100': tensor(0.9029), 'mar_small': tensor(0.8906), 'mar_medium': tensor(0.9183), 'mar_large': tensor(-1.), 'map_per_class': tensor(-1.), 'mar_100_per_class': tensor(-1.), 'classes': tensor([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=torch.int32)}
2025-05-13 12:01:47,002 - Total Duration: 0:04:13.848966
