Epoch 1/12 | Training loss: 0.3679
Epoch 2/12 | Training loss: 0.2619
Epoch 3/12 | Training loss: 0.2341
Epoch 4/12 | Training loss: 0.2088
Epoch 5/12 | Training loss: 0.1968
Epoch 6/12 | Training loss: 0.1952
Epoch 7/12 | Training loss: 0.1862
Epoch 8/12 | Training loss: 0.1706
Epoch 9/12 | Training loss: 0.1454
Epoch 10/12 | Training loss: 0.1382
Epoch 11/12 | Training loss: 0.1328
Epoch 12/12 | Training loss: 0.1267
{'map': tensor(0.7873), 'map_50': tensor(0.7873), 'map_75': tensor(-1.), 'map_small': tensor(0.8151), 'map_medium': tensor(0.6768), 'map_large': tensor(-1.), 'mar_1': tensor(0.8557), 'mar_10': tensor(0.8615), 'mar_100': tensor(0.8615), 'mar_small': tensor(0.8810), 'mar_medium': tensor(0.8053), 'mar_large': tensor(-1.), 'map_per_class': tensor(-1.), 'mar_100_per_class': tensor(-1.), 'classes': tensor([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=torch.int32)}
Total Duration: 1:25:10.056526
